<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>OriBlog</title>

<meta name="keywords" content="" />
<meta name="description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">
<meta name="author" content="Ori Arifin">
<link rel="canonical" href="http://orianzy.github.io/" />
<link href="/assets/css/stylesheet.min.3839cf02b87f30309470412461116907caabd1b3ec3f5d015df618da2d034992.css" integrity="sha256-ODnPArh/MDCUcEEkYRFpB8qr0bPsP10BXfYY2i0DSZI=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="http://orianzy.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://orianzy.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://orianzy.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://orianzy.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="http://orianzy.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />
<link rel="alternate" type="application/rss&#43;xml" href="http://orianzy.github.io/index.xml">
<link rel="alternate" type="application/json" href="http://orianzy.github.io/index.json">


<meta property="og:title" content="OriBlog" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://orianzy.github.io/" />
<meta property="og:image" content="http://orianzy.github.io/papermod-cover.png"/>
<meta property="og:updated_time" content="2021-02-13T17:04:05+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://orianzy.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="OriBlog"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "OriBlog",
  "url": "http://orianzy.github.io",
  "description": "Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod",
  "thumbnailUrl": "http://orianzy.github.io/favicon.ico",
  "sameAs": [
      "https://github.com", "https://ko-fi.com", "index.xml"
  ]
}
</script>


</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://orianzy.github.io" accesskey="h" title="OriBlog (Alt + H)">OriBlog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="http://orianzy.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://orianzy.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://orianzy.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://orianzy.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main"> 


<article class="first-entry home-info">
    <header class="entry-header">
        <h1>OriBlog</h1>
    </header>
    <section class="entry-content">
        <p>Selamat datang di OriBlog, blog tidak jelas yang dibuat orang tidak jelas. Tapi&hellip;&hellip;.?</p>
    </section>
    <footer class="entry-footer"><div class="social-icons"><a href="https://github.com" target="_blank" rel="noopener noreferrer me"
        title="Github"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg></a><a href="https://ko-fi.com" target="_blank" rel="noopener noreferrer me"
        title="Ko fi"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet"
    viewBox="0 -3 23 27" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"
    stroke-linejoin="round">
    <path
        d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734c4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09c-.443-.441-3.368-3.049-4.034-3.954c-.709-.965-1.041-2.7-.091-3.71c.951-1.01 3.005-1.086 4.363.407c0 0 1.565-1.782 3.468-.963c1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z" />
</svg></a><a href="index.xml" target="_blank" rel="noopener noreferrer me"
        title="Rs s"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg></a></div>
</footer>
</article>




<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Keluh Kesah
    </h2>
  </header>
  <section class="entry-content">
    <p>Siapa yang peduli dengan ketiadaan ini, jika aku sendiri tidak peduli.
Terbiasa sendiri sampai aku lupa pada dunia ini.
Siapa yang mengerti aku saat ini, jika hati telah mati.
Tak peduli lagi dengan siang malam hari...</p>
  </section>
  <footer class="entry-footer">

February 13, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Ori Arifin
</footer>
  <a class="entry-link" aria-label="post link to Keluh Kesah" href="http://orianzy.github.io/posts/keluh-kesah/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Tulisan Pertama
    </h2>
  </header>
  <section class="entry-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet venenatis urna cursus eget nunc. Auctor augue mauris augue neque gravida in. Vitae proin sagittis nisl rhoncus. Quisque non tellus orci ac auctor. Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Ullamcorper sit amet risus nullam eget felis eget. Dictumst vestibulum rhoncus est pellentesque. Eu non diam phasellus vestibulum lorem....</p>
  </section>
  <footer class="entry-footer">

March 8, 2019&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Ori Arifin
</footer>
  <a class="entry-link" aria-label="post link to Tulisan Pertama" href="http://orianzy.github.io/posts/tulisan-pertama/"></a>
</article>

    </main><footer class="footer">
    <span>&copy; 2021 <a href="http://orianzy.github.io">OriBlog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
