<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Tulisan Pertama | OriBlog</title>

<meta name="keywords" content="" />
<meta name="description" content="Jika menulis itu sulit">
<meta name="author" content="Ori Arifin">
<link rel="canonical" href="http://orianzy.github.io/posts/tulisan-pertama/" />
<link href="/assets/css/stylesheet.min.3839cf02b87f30309470412461116907caabd1b3ec3f5d015df618da2d034992.css" integrity="sha256-ODnPArh/MDCUcEEkYRFpB8qr0bPsP10BXfYY2i0DSZI=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="http://orianzy.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://orianzy.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://orianzy.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://orianzy.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="http://orianzy.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />


<meta property="og:title" content="Tulisan Pertama" />
<meta property="og:description" content="Jika menulis itu sulit" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://orianzy.github.io/posts/tulisan-pertama/" />
<meta property="og:image" content="http://orianzy.github.io/papermod-cover.png"/>
<meta property="article:published_time" content="2019-03-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://orianzy.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="Tulisan Pertama"/>
<meta name="twitter:description" content="Jika menulis itu sulit"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "http://orianzy.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Tulisan Pertama",
      "item": "http://orianzy.github.io/posts/tulisan-pertama/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Tulisan Pertama",
  "name": "Tulisan Pertama",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet venenatis urna cursus eget nunc. Auctor augue …",
  "keywords": [
    
  ],
  "articleBody": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet venenatis urna cursus eget nunc. Auctor augue mauris augue neque gravida in. Vitae proin sagittis nisl rhoncus. Quisque non tellus orci ac auctor. Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Ullamcorper sit amet risus nullam eget felis eget. Dictumst vestibulum rhoncus est pellentesque. Eu non diam phasellus vestibulum lorem. Lobortis mattis aliquam faucibus purus in. At volutpat diam ut venenatis tellus in metus vulputate eu. Scelerisque varius morbi enim nunc faucibus a pellentesque. Pharetra diam sit amet nisl suscipit. Bibendum at varius vel pharetra. In egestas erat imperdiet sed euismod. Integer eget aliquet nibh praesent tristique.\nAt augue eget arcu dictum. Faucibus turpis in eu mi bibendum neque egestas. Phasellus faucibus scelerisque eleifend donec pretium vulputate. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Malesuada fames ac turpis egestas. Penatibus et magnis dis parturient montes nascetur ridiculus mus mauris. Quisque sagittis purus sit amet volutpat consequat mauris nunc congue. Semper viverra nam libero justo. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Tempor orci eu lobortis elementum nibh tellus molestie nunc non.\nFeugiat vivamus at augue eget arcu. Integer feugiat scelerisque varius morbi enim nunc faucibus a. Ut diam quam nulla porttitor massa id neque aliquam vestibulum. Amet massa vitae tortor condimentum lacinia quis vel eros. Cursus risus at ultrices mi tempus imperdiet nulla. Erat nam at lectus urna duis convallis. Fringilla ut morbi tincidunt augue interdum. Convallis aenean et tortor at risus viverra adipiscing at. Faucibus et molestie ac feugiat sed lectus vestibulum. Morbi tristique senectus et netus et malesuada fames ac turpis.\nFames ac turpis egestas integer eget. Ut aliquam purus sit amet. Velit aliquet sagittis id consectetur purus ut faucibus. Egestas sed sed risus pretium quam vulputate dignissim. Vel orci porta non pulvinar neque. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Bibendum neque egestas congue quisque egestas diam in arcu cursus. Faucibus nisl tincidunt eget nullam non nisi est sit amet. Ipsum a arcu cursus vitae. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Aliquam ultrices sagittis orci a scelerisque purus semper eget. Nullam vehicula ipsum a arcu. Arcu cursus euismod quis viverra nibh cras pulvinar mattis. Interdum varius sit amet mattis vulputate enim nulla aliquet porttitor.\nNec nam aliquam sem et tortor consequat id. Quam nulla porttitor massa id neque aliquam vestibulum morbi. Metus dictum at tempor commodo. Non pulvinar neque laoreet suspendisse interdum consectetur. Aliquam faucibus purus in massa tempor nec. Commodo odio aenean sed adipiscing. Habitant morbi tristique senectus et netus et malesuada fames. Faucibus ornare suspendisse sed nisi lacus sed. Id leo in vitae turpis massa sed elementum. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Amet cursus sit amet dictum sit amet. Nunc mattis enim ut tellus elementum. Mauris vitae ultricies leo integer malesuada. Id consectetur purus ut faucibus pulvinar elementum integer.\nDignissim enim sit amet venenatis urna cursus eget. Non diam phasellus vestibulum lorem sed risus ultricies. Ultrices dui sapien eget mi proin sed libero enim. Pretium viverra suspendisse potenti nullam ac tortor vitae purus. Semper eget duis at tellus at urna. Cursus in hac habitasse platea dictumst quisque sagittis. Ut morbi tincidunt augue interdum velit euismod in. Diam maecenas ultricies mi eget mauris pharetra et. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Odio ut sem nulla pharetra diam sit amet nisl. Interdum consectetur libero id faucibus nisl tincidunt eget nullam. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Aliquet enim tortor at auctor urna nunc id cursus. Eu tincidunt tortor aliquam nulla facilisi cras fermentum.\nMattis enim ut tellus elementum sagittis vitae et. Tempor commodo ullamcorper a lacus vestibulum sed arcu non odio. Sapien eget mi proin sed libero. Magna fringilla urna porttitor rhoncus dolor purus non enim. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Gravida dictum fusce ut placerat orci nulla pellentesque. Aenean pharetra magna ac placerat vestibulum lectus mauris. Et malesuada fames ac turpis egestas sed tempus urna. Pharetra convallis posuere morbi leo urna molestie at elementum. Vitae et leo duis ut diam. Est ante in nibh mauris cursus mattis molestie a iaculis. Faucibus a pellentesque sit amet porttitor eget dolor morbi. Eget lorem dolor sed viverra. Eu volutpat odio facilisis mauris sit amet massa vitae. Venenatis lectus magna fringilla urna porttitor. Orci a scelerisque purus semper eget. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit.\nElit at imperdiet dui accumsan sit amet nulla facilisi. Nunc lobortis mattis aliquam faucibus purus in massa tempor. Nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis. Et pharetra pharetra massa massa ultricies mi quis. In tellus integer feugiat scelerisque varius morbi. Malesuada fames ac turpis egestas integer eget aliquet. Porttitor leo a diam sollicitudin tempor. Sagittis aliquam malesuada bibendum arcu vitae. Ultrices sagittis orci a scelerisque purus. Tortor id aliquet lectus proin nibh nisl condimentum. Molestie at elementum eu facilisis sed. Dignissim suspendisse in est ante in. Tortor condimentum lacinia quis vel eros donec ac odio tempor. Sit amet mauris commodo quis imperdiet massa. Urna molestie at elementum eu facilisis sed odio morbi quis. Ac odio tempor orci dapibus. Fringilla est ullamcorper eget nulla facilisi etiam. Et tortor at risus viverra adipiscing. Risus pretium quam vulputate dignissim suspendisse in est. Commodo odio aenean sed adipiscing.\nOrci dapibus ultrices in iaculis nunc. Non consectetur a erat nam at lectus urna. Ut venenatis tellus in metus vulputate eu scelerisque felis. Justo donec enim diam vulputate ut pharetra. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Augue mauris augue neque gravida in. Sit amet tellus cras adipiscing enim eu. Curabitur gravida arcu ac tortor dignissim. Massa eget egestas purus viverra accumsan. Elementum curabitur vitae nunc sed velit. Cras pulvinar mattis nunc sed blandit libero volutpat sed cras. Ut faucibus pulvinar elementum integer enim neque volutpat ac. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Ullamcorper morbi tincidunt ornare massa eget. Ac turpis egestas maecenas pharetra convallis posuere morbi. Nec dui nunc mattis enim ut tellus. Lectus quam id leo in.\nInteger enim neque volutpat ac tincidunt. Bibendum est ultricies integer quis auctor. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. In mollis nunc sed id semper risus in. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Fermentum odio eu feugiat pretium. Consectetur libero id faucibus nisl. Rutrum tellus pellentesque eu tincidunt. Molestie ac feugiat sed lectus vestibulum. Tortor vitae purus faucibus ornare. Arcu odio ut sem nulla pharetra diam. Neque sodales ut etiam sit amet nisl purus. Tortor id aliquet lectus proin. Nulla posuere sollicitudin aliquam ultrices sagittis. Eget aliquet nibh praesent tristique magna sit amet purus. Ac ut consequat semper viverra nam libero justo. Quis lectus nulla at volutpat diam ut venenatis tellus. Quis commodo odio aenean sed adipiscing diam. A diam sollicitudin tempor id eu nisl.\n",
  "wordCount" : "1179",
  "inLanguage": "en",
  "datePublished": "2019-03-08T00:00:00Z",
  "dateModified": "2019-03-08T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Ori Arifin"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://orianzy.github.io/posts/tulisan-pertama/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "OriBlog",
    "logo": {
      "@type": "ImageObject",
      "url": "http://orianzy.github.io/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://orianzy.github.io" accesskey="h" title="OriBlog (Alt + H)">OriBlog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="http://orianzy.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://orianzy.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://orianzy.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://orianzy.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Tulisan Pertama
    </h1>
    <div class="post-description">
      Jika menulis itu sulit
    </div>
    <div class="post-meta">

March 8, 2019&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Ori Arifin

</div>
  </header> 

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <div class="inner">
      </div>
    </details>
  </div>
  <div class="post-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet venenatis urna cursus eget nunc. Auctor augue mauris augue neque gravida in. Vitae proin sagittis nisl rhoncus. Quisque non tellus orci ac auctor. Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Ullamcorper sit amet risus nullam eget felis eget. Dictumst vestibulum rhoncus est pellentesque. Eu non diam phasellus vestibulum lorem. Lobortis mattis aliquam faucibus purus in. At volutpat diam ut venenatis tellus in metus vulputate eu. Scelerisque varius morbi enim nunc faucibus a pellentesque. Pharetra diam sit amet nisl suscipit. Bibendum at varius vel pharetra. In egestas erat imperdiet sed euismod. Integer eget aliquet nibh praesent tristique.</p>
<p>At augue eget arcu dictum. Faucibus turpis in eu mi bibendum neque egestas. Phasellus faucibus scelerisque eleifend donec pretium vulputate. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Malesuada fames ac turpis egestas. Penatibus et magnis dis parturient montes nascetur ridiculus mus mauris. Quisque sagittis purus sit amet volutpat consequat mauris nunc congue. Semper viverra nam libero justo. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Tempor orci eu lobortis elementum nibh tellus molestie nunc non.</p>
<p>Feugiat vivamus at augue eget arcu. Integer feugiat scelerisque varius morbi enim nunc faucibus a. Ut diam quam nulla porttitor massa id neque aliquam vestibulum. Amet massa vitae tortor condimentum lacinia quis vel eros. Cursus risus at ultrices mi tempus imperdiet nulla. Erat nam at lectus urna duis convallis. Fringilla ut morbi tincidunt augue interdum. Convallis aenean et tortor at risus viverra adipiscing at. Faucibus et molestie ac feugiat sed lectus vestibulum. Morbi tristique senectus et netus et malesuada fames ac turpis.</p>
<p>Fames ac turpis egestas integer eget. Ut aliquam purus sit amet. Velit aliquet sagittis id consectetur purus ut faucibus. Egestas sed sed risus pretium quam vulputate dignissim. Vel orci porta non pulvinar neque. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Bibendum neque egestas congue quisque egestas diam in arcu cursus. Faucibus nisl tincidunt eget nullam non nisi est sit amet. Ipsum a arcu cursus vitae. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Aliquam ultrices sagittis orci a scelerisque purus semper eget. Nullam vehicula ipsum a arcu. Arcu cursus euismod quis viverra nibh cras pulvinar mattis. Interdum varius sit amet mattis vulputate enim nulla aliquet porttitor.</p>
<p>Nec nam aliquam sem et tortor consequat id. Quam nulla porttitor massa id neque aliquam vestibulum morbi. Metus dictum at tempor commodo. Non pulvinar neque laoreet suspendisse interdum consectetur. Aliquam faucibus purus in massa tempor nec. Commodo odio aenean sed adipiscing. Habitant morbi tristique senectus et netus et malesuada fames. Faucibus ornare suspendisse sed nisi lacus sed. Id leo in vitae turpis massa sed elementum. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Amet cursus sit amet dictum sit amet. Nunc mattis enim ut tellus elementum. Mauris vitae ultricies leo integer malesuada. Id consectetur purus ut faucibus pulvinar elementum integer.</p>
<p>Dignissim enim sit amet venenatis urna cursus eget. Non diam phasellus vestibulum lorem sed risus ultricies. Ultrices dui sapien eget mi proin sed libero enim. Pretium viverra suspendisse potenti nullam ac tortor vitae purus. Semper eget duis at tellus at urna. Cursus in hac habitasse platea dictumst quisque sagittis. Ut morbi tincidunt augue interdum velit euismod in. Diam maecenas ultricies mi eget mauris pharetra et. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Odio ut sem nulla pharetra diam sit amet nisl. Interdum consectetur libero id faucibus nisl tincidunt eget nullam. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Aliquet enim tortor at auctor urna nunc id cursus. Eu tincidunt tortor aliquam nulla facilisi cras fermentum.</p>
<p>Mattis enim ut tellus elementum sagittis vitae et. Tempor commodo ullamcorper a lacus vestibulum sed arcu non odio. Sapien eget mi proin sed libero. Magna fringilla urna porttitor rhoncus dolor purus non enim. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Gravida dictum fusce ut placerat orci nulla pellentesque. Aenean pharetra magna ac placerat vestibulum lectus mauris. Et malesuada fames ac turpis egestas sed tempus urna. Pharetra convallis posuere morbi leo urna molestie at elementum. Vitae et leo duis ut diam. Est ante in nibh mauris cursus mattis molestie a iaculis. Faucibus a pellentesque sit amet porttitor eget dolor morbi. Eget lorem dolor sed viverra. Eu volutpat odio facilisis mauris sit amet massa vitae. Venenatis lectus magna fringilla urna porttitor. Orci a scelerisque purus semper eget. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit.</p>
<p>Elit at imperdiet dui accumsan sit amet nulla facilisi. Nunc lobortis mattis aliquam faucibus purus in massa tempor. Nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis. Et pharetra pharetra massa massa ultricies mi quis. In tellus integer feugiat scelerisque varius morbi. Malesuada fames ac turpis egestas integer eget aliquet. Porttitor leo a diam sollicitudin tempor. Sagittis aliquam malesuada bibendum arcu vitae. Ultrices sagittis orci a scelerisque purus. Tortor id aliquet lectus proin nibh nisl condimentum. Molestie at elementum eu facilisis sed. Dignissim suspendisse in est ante in. Tortor condimentum lacinia quis vel eros donec ac odio tempor. Sit amet mauris commodo quis imperdiet massa. Urna molestie at elementum eu facilisis sed odio morbi quis. Ac odio tempor orci dapibus. Fringilla est ullamcorper eget nulla facilisi etiam. Et tortor at risus viverra adipiscing. Risus pretium quam vulputate dignissim suspendisse in est. Commodo odio aenean sed adipiscing.</p>
<p>Orci dapibus ultrices in iaculis nunc. Non consectetur a erat nam at lectus urna. Ut venenatis tellus in metus vulputate eu scelerisque felis. Justo donec enim diam vulputate ut pharetra. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Augue mauris augue neque gravida in. Sit amet tellus cras adipiscing enim eu. Curabitur gravida arcu ac tortor dignissim. Massa eget egestas purus viverra accumsan. Elementum curabitur vitae nunc sed velit. Cras pulvinar mattis nunc sed blandit libero volutpat sed cras. Ut faucibus pulvinar elementum integer enim neque volutpat ac. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Ullamcorper morbi tincidunt ornare massa eget. Ac turpis egestas maecenas pharetra convallis posuere morbi. Nec dui nunc mattis enim ut tellus. Lectus quam id leo in.</p>
<p>Integer enim neque volutpat ac tincidunt. Bibendum est ultricies integer quis auctor. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. In mollis nunc sed id semper risus in. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Fermentum odio eu feugiat pretium. Consectetur libero id faucibus nisl. Rutrum tellus pellentesque eu tincidunt. Molestie ac feugiat sed lectus vestibulum. Tortor vitae purus faucibus ornare. Arcu odio ut sem nulla pharetra diam. Neque sodales ut etiam sit amet nisl purus. Tortor id aliquet lectus proin. Nulla posuere sollicitudin aliquam ultrices sagittis. Eget aliquet nibh praesent tristique magna sit amet purus. Ac ut consequat semper viverra nam libero justo. Quis lectus nulla at volutpat diam ut venenatis tellus. Quis commodo odio aenean sed adipiscing diam. A diam sollicitudin tempor id eu nisl.</p>

</div>
  <footer class="post-footer">
    <nav class="paginav">
      <a class="prev" href="http://orianzy.github.io/posts/keluh-kesah/">
        <span class="title">« Prev Page</span>
        <br>
        <span>Keluh Kesah</span>
      </a>
    </nav>



<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Tulisan Pertama on twitter"
        href="https://twitter.com/intent/tweet/?text=Tulisan%20Pertama&amp;url=http%3a%2f%2forianzy.github.io%2fposts%2ftulisan-pertama%2f&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Tulisan Pertama on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2forianzy.github.io%2fposts%2ftulisan-pertama%2f&amp;title=Tulisan%20Pertama&amp;summary=Tulisan%20Pertama&amp;source=http%3a%2f%2forianzy.github.io%2fposts%2ftulisan-pertama%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Tulisan Pertama on reddit"
        href="https://reddit.com/submit?url=http%3a%2f%2forianzy.github.io%2fposts%2ftulisan-pertama%2f&title=Tulisan%20Pertama">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Tulisan Pertama on facebook"
        href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2forianzy.github.io%2fposts%2ftulisan-pertama%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Tulisan Pertama on whatsapp"
        href="https://api.whatsapp.com/send?text=Tulisan%20Pertama%20-%20http%3a%2f%2forianzy.github.io%2fposts%2ftulisan-pertama%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Tulisan Pertama on telegram"
        href="https://telegram.me/share/url?text=Tulisan%20Pertama&amp;url=http%3a%2f%2forianzy.github.io%2fposts%2ftulisan-pertama%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="http://orianzy.github.io">OriBlog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
